spring.datasource.url=jdbc:h2:mem:schooldb
spring.datasource.paltform=h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
